data/rosters/tik.json (before)
{
  "team": "TIK",
  "full_name": "Timrå IK",
  "season": "2025-2026",
  "league": "SHL",
  "country": "Sweden",
  "home_arena": {
    "name": "SCA Arena",
    "city": "Timrå",
    "country": "Sweden"
  },
  "players": [
    {
      "number": 30,
      "name": "Jacob Johansson",
      "position": "G",
      "roles": ["Goaltender"],
      "age": 32,
      "born": 1993,
      "height_in": 74,
      "weight_lb": 194,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 31,
      "name": "Tim Juel",
      "position": "G",
      "roles": ["Goaltender"],
      "age": 31,
      "born": 1994,
      "height_in": 72,
      "weight_lb": 194,
      "shot": "L",
      "contract": "25/26",
      "status": "Active",
      "notes": []
    },

    {
      "number": 4,
      "name": "Tim Erixon",
      "position": "D",
      "roles": ["Defense"],
      "age": 34,
      "born": 1991,
      "height_in": 74,
      "weight_lb": 201,
      "shot": "L",
      "contract": "25/26",
      "status": "Injured",
      "notes": []
    },
    {
      "number": 28,
      "name": "Simon Forsmark",
      "position": "D",
      "roles": ["Defense"],
      "age": 22,
      "born": 2003,
      "height_in": 74,
      "weight_lb": 201,
      "shot": "L",
      "contract": "28/29",
      "status": "Active",
      "notes": []
    },
    {
      "number": 34,
      "name": "Alfons Freij",
      "position": "D",
      "roles": ["Defense"],
      "age": 19,
      "born": 2006,
      "height_in": 73,
      "weight_lb": 198,
      "shot": "L",
      "contract": "Loan",
      "status": "Active",
      "notes": []
    },
    {
      "number": 7,
      "name": "Marcus Hardegård",
      "position": "D",
      "roles": ["Defense"],
      "age": 28,
      "born": 1997,
      "height_in": 73,
      "weight_lb": 203,
      "shot": "L",
      "contract": "28/29",
      "status": "Active",
      "notes": ["Alternate"]
    },
    {
      "number": 25,
      "name": "Linus Nässén",
      "position": "D",
      "roles": ["Defense"],
      "age": 27,
      "born": 1998,
      "height_in": 72,
      "weight_lb": 185,
      "shot": "L",
      "contract": "25/26",
      "status": "Active",
      "notes": []
    },
    {
      "number": 16,
      "name": "Lukas Pilö",
      "position": "D",
      "roles": ["Defense"],
      "age": 26,
      "born": 1999,
      "height_in": 73,
      "weight_lb": 185,
      "shot": "R",
      "contract": "25/26",
      "status": "Active",
      "notes": []
    },
    {
      "number": 9,
      "name": "Didrik Strömberg",
      "position": "D",
      "roles": ["Defense"],
      "age": 31,
      "born": 1994,
      "height_in": 74,
      "weight_lb": 201,
      "shot": "L",
      "contract": "27/28",
      "status": "Active",
      "notes": ["Alternate"]
    },
    {
      "number": 38,
      "name": "Albin Sundin",
      "position": "D",
      "roles": ["Defense"],
      "age": 21,
      "born": 2004,
      "height_in": 74,
      "weight_lb": 198,
      "shot": "R",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 2,
      "name": "Per Svensson",
      "position": "D",
      "roles": ["Defense"],
      "age": 37,
      "born": 1988,
      "height_in": 76,
      "weight_lb": 194,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 3,
      "name": "Adrian Thun-Hansson",
      "position": "D",
      "roles": ["Defense"],
      "age": 19,
      "born": 2006,
      "height_in": 71,
      "weight_lb": 183,
      "shot": "R",
      "contract": "Junior",
      "status": "Active",
      "notes": []
    },

    {
      "number": 22,
      "name": "Edwin Annerstedt",
      "position": "F",
      "roles": ["Forward"],
      "age": 18,
      "born": 2007,
      "height_in": 71,
      "weight_lb": 168,
      "shot": "R",
      "contract": "Junior",
      "status": "Active",
      "notes": []
    },
    {
      "number": 23,
      "name": "Jeremy Boyce",
      "position": "F",
      "roles": ["C", "LW"],
      "age": 32,
      "born": 1993,
      "height_in": 72,
      "weight_lb": 185,
      "shot": "L",
      "contract": "25/26",
      "status": "Active",
      "notes": []
    },
    {
      "number": 54,
      "name": "Jonathan Dahlén",
      "position": "F",
      "roles": ["LW"],
      "age": 28,
      "born": 1997,
      "height_in": 72,
      "weight_lb": 192,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": ["Alternate"]
    },
    {
      "number": 15,
      "name": "Olle Därth",
      "position": "F",
      "roles": ["Forward"],
      "age": 18,
      "born": 2007,
      "height_in": 74,
      "weight_lb": 194,
      "shot": "L",
      "contract": "Junior",
      "status": "Active",
      "notes": []
    },
    {
      "number": 12,
      "name": "Linus Eriksson",
      "position": "F",
      "roles": ["C"],
      "age": 19,
      "born": 2006,
      "height_in": 72,
      "weight_lb": 190,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 18,
      "name": "Eddie Genborg",
      "position": "F",
      "roles": ["LW", "RW"],
      "age": 18,
      "born": 2007,
      "height_in": 74,
      "weight_lb": 198,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 94,
      "name": "Sebastian Hartmann",
      "position": "F",
      "roles": ["RW"],
      "age": 31,
      "born": 1994,
      "height_in": 73,
      "weight_lb": 187,
      "shot": "R",
      "contract": "27/28+1",
      "status": "Active",
      "notes": []
    },
    {
      "number": 26,
      "name": "Anton Heikkinen",
      "position": "F",
      "roles": ["LW", "RW"],
      "age": 25,
      "born": 2000,
      "height_in": 69,
      "weight_lb": 176,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 51,
      "name": "Anton Lander",
      "position": "F",
      "roles": ["C"],
      "age": 34,
      "born": 1991,
      "height_in": 72,
      "weight_lb": 192,
      "shot": "L",
      "contract": "27/28",
      "status": "Active",
      "notes": ["Captain"]
    },
    {
      "number": 27,
      "name": "Ludvig Levinsson",
      "position": "F",
      "roles": ["C", "W"],
      "age": 24,
      "born": 2001,
      "height_in": 71,
      "weight_lb": 176,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 10,
      "name": "David Lilja",
      "position": "F",
      "roles": ["LW", "C"],
      "age": 26,
      "born": 2000,
      "height_in": 71,
      "weight_lb": 172,
      "shot": "L",
      "contract": "27/28",
      "status": "Active",
      "notes": []
    },
    {
      "number": 92,
      "name": "Anton Lundmark",
      "position": "F",
      "roles": ["RW", "LW"],
      "age": 24,
      "born": 2001,
      "height_in": 76,
      "weight_lb": 192,
      "shot": "R",
      "contract": "27/28",
      "status": "Active",
      "notes": []
    },
    {
      "number": 14,
      "name": "Emil Pettersson",
      "position": "F",
      "roles": ["W", "C"],
      "age": 32,
      "born": 1994,
      "height_in": 74,
      "weight_lb": 176,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 91,
      "name": "Magnus Pääjärvi",
      "position": "F",
      "roles": ["LW", "RW"],
      "age": 34,
      "born": 1991,
      "height_in": 75,
      "weight_lb": 209,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 39,
      "name": "William Sörbrand",
      "position": "F",
      "roles": ["C", "W"],
      "age": 17,
      "born": 2008,
      "height_in": 75,
      "weight_lb": 203,
      "shot": "L",
      "contract": "Junior",
      "status": "Active",
      "notes": []
    },
    {
      "number": 72,
      "name": "Erik Walli Walterholm",
      "position": "F",
      "roles": ["RW", "LW"],
      "age": 26,
      "born": 1999,
      "height_in": 73,
      "weight_lb": 203,
      "shot": "R",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 57,
      "name": "Anton Wedin",
      "position": "F",
      "roles": ["LW", "RW"],
      "age": 32,
      "born": 1993,
      "height_in": 71,
      "weight_lb": 194,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 19,
      "name": "Marcus Westfält",
      "position": "F",
      "roles": ["C"],
      "age": 25,
      "born": 2000,
      "height_in": 74,
      "weight_lb": 179,
      "shot": "L",
      "contract": "27/28",
      "status": "Active",
      "notes": []
    }
  ]
}

data/rosters/tik.json (after)
{
  "team": "TIK",
  "full_name": "Timrå IK",
  "season": "2025-2026",
  "league": "SHL",
  "country": "Sweden",
  "home_arena": {
    "name": "SCA Arena",
    "city": "Timrå",
    "country": "Sweden"
  },
  "jersey_fabric_colour": "white",
  "jersey_digit_colour": "red",
  "additional_jersey_descriptions" : "",

  "players": [
    {
      "number": 30,
      "name": "Jacob Johansson",
      "position": "G",
      "roles": ["Goaltender"],
      "age": 32,
      "born": 1993,
      "height_in": 74,
      "weight_lb": 194,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 31,
      "name": "Tim Juel",
      "position": "G",
      "roles": ["Goaltender"],
      "age": 31,
      "born": 1994,
      "height_in": 72,
      "weight_lb": 194,
      "shot": "L",
      "contract": "25/26",
      "status": "Active",
      "notes": []
    },

    {
      "number": 4,
      "name": "Tim Erixon",
      "position": "D",
      "roles": ["Defense"],
      "age": 34,
      "born": 1991,
      "height_in": 74,
      "weight_lb": 201,
      "shot": "L",
      "contract": "25/26",
      "status": "Injured",
      "notes": []
    },
    {
      "number": 28,
      "name": "Simon Forsmark",
      "position": "D",
      "roles": ["Defense"],
      "age": 22,
      "born": 2003,
      "height_in": 74,
      "weight_lb": 201,
      "shot": "L",
      "contract": "28/29",
      "status": "Active",
      "notes": []
    },
    {
      "number": 34,
      "name": "Alfons Freij",
      "position": "D",
      "roles": ["Defense"],
      "age": 19,
      "born": 2006,
      "height_in": 73,
      "weight_lb": 198,
      "shot": "L",
      "contract": "Loan",
      "status": "Active",
      "notes": []
    },
    {
      "number": 7,
      "name": "Marcus Hardegård",
      "position": "D",
      "roles": ["Defense"],
      "age": 28,
      "born": 1997,
      "height_in": 73,
      "weight_lb": 203,
      "shot": "L",
      "contract": "28/29",
      "status": "Active",
      "notes": ["Alternate"]
    },
    {
      "number": 25,
      "name": "Linus Nässén",
      "position": "D",
      "roles": ["Defense"],
      "age": 27,
      "born": 1998,
      "height_in": 72,
      "weight_lb": 185,
      "shot": "L",
      "contract": "25/26",
      "status": "Active",
      "notes": []
    },
    {
      "number": 16,
      "name": "Lukas Pilö",
      "position": "D",
      "roles": ["Defense"],
      "age": 26,
      "born": 1999,
      "height_in": 73,
      "weight_lb": 185,
      "shot": "R",
      "contract": "25/26",
      "status": "Active",
      "notes": []
    },
    {
      "number": 9,
      "name": "Didrik Strömberg",
      "position": "D",
      "roles": ["Defense"],
      "age": 31,
      "born": 1994,
      "height_in": 74,
      "weight_lb": 201,
      "shot": "L",
      "contract": "27/28",
      "status": "Active",
      "notes": ["Alternate"]
    },
    {
      "number": 38,
      "name": "Albin Sundin",
      "position": "D",
      "roles": ["Defense"],
      "age": 21,
      "born": 2004,
      "height_in": 74,
      "weight_lb": 198,
      "shot": "R",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 2,
      "name": "Per Svensson",
      "position": "D",
      "roles": ["Defense"],
      "age": 37,
      "born": 1988,
      "height_in": 76,
      "weight_lb": 194,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 3,
      "name": "Adrian Thun-Hansson",
      "position": "D",
      "roles": ["Defense"],
      "age": 19,
      "born": 2006,
      "height_in": 71,
      "weight_lb": 183,
      "shot": "R",
      "contract": "Junior",
      "status": "Active",
      "notes": []
    },

    {
      "number": 22,
      "name": "Edwin Annerstedt",
      "position": "F",
      "roles": ["Forward"],
      "age": 18,
      "born": 2007,
      "height_in": 71,
      "weight_lb": 168,
      "shot": "R",
      "contract": "Junior",
      "status": "Active",
      "notes": []
    },
    {
      "number": 23,
      "name": "Jeremy Boyce",
      "position": "F",
      "roles": ["C", "LW"],
      "age": 32,
      "born": 1993,
      "height_in": 72,
      "weight_lb": 185,
      "shot": "L",
      "contract": "25/26",
      "status": "Active",
      "notes": []
    },
    {
      "number": 54,
      "name": "Jonathan Dahlén",
      "position": "F",
      "roles": ["LW"],
      "age": 28,
      "born": 1997,
      "height_in": 72,
      "weight_lb": 192,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": ["Alternate"]
    },
    {
      "number": 15,
      "name": "Olle Därth",
      "position": "F",
      "roles": ["Forward"],
      "age": 18,
      "born": 2007,
      "height_in": 74,
      "weight_lb": 194,
      "shot": "L",
      "contract": "Junior",
      "status": "Active",
      "notes": []
    },
    {
      "number": 12,
      "name": "Linus Eriksson",
      "position": "F",
      "roles": ["C"],
      "age": 19,
      "born": 2006,
      "height_in": 72,
      "weight_lb": 190,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 18,
      "name": "Eddie Genborg",
      "position": "F",
      "roles": ["LW", "RW"],
      "age": 18,
      "born": 2007,
      "height_in": 74,
      "weight_lb": 198,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 94,
      "name": "Sebastian Hartmann",
      "position": "F",
      "roles": ["RW"],
      "age": 31,
      "born": 1994,
      "height_in": 73,
      "weight_lb": 187,
      "shot": "R",
      "contract": "27/28+1",
      "status": "Active",
      "notes": []
    },
    {
      "number": 26,
      "name": "Anton Heikkinen",
      "position": "F",
      "roles": ["LW", "RW"],
      "age": 25,
      "born": 2000,
      "height_in": 69,
      "weight_lb": 176,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 51,
      "name": "Anton Lander",
      "position": "F",
      "roles": ["C"],
      "age": 34,
      "born": 1991,
      "height_in": 72,
      "weight_lb": 192,
      "shot": "L",
      "contract": "27/28",
      "status": "Active",
      "notes": ["Captain"]
    },
    {
      "number": 27,
      "name": "Ludvig Levinsson",
      "position": "F",
      "roles": ["C", "W"],
      "age": 24,
      "born": 2001,
      "height_in": 71,
      "weight_lb": 176,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 10,
      "name": "David Lilja",
      "position": "F",
      "roles": ["LW", "C"],
      "age": 26,
      "born": 2000,
      "height_in": 71,
      "weight_lb": 172,
      "shot": "L",
      "contract": "27/28",
      "status": "Active",
      "notes": []
    },
    {
      "number": 92,
      "name": "Anton Lundmark",
      "position": "F",
      "roles": ["RW", "LW"],
      "age": 24,
      "born": 2001,
      "height_in": 76,
      "weight_lb": 192,
      "shot": "R",
      "contract": "27/28",
      "status": "Active",
      "notes": []
    },
    {
      "number": 14,
      "name": "Emil Pettersson",
      "position": "F",
      "roles": ["W", "C"],
      "age": 32,
      "born": 1994,
      "height_in": 74,
      "weight_lb": 176,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 91,
      "name": "Magnus Pääjärvi",
      "position": "F",
      "roles": ["LW", "RW"],
      "age": 34,
      "born": 1991,
      "height_in": 75,
      "weight_lb": 209,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 39,
      "name": "William Sörbrand",
      "position": "F",
      "roles": ["C", "W"],
      "age": 17,
      "born": 2008,
      "height_in": 75,
      "weight_lb": 203,
      "shot": "L",
      "contract": "Junior",
      "status": "Active",
      "notes": []
    },
    {
      "number": 72,
      "name": "Erik Walli Walterholm",
      "position": "F",
      "roles": ["RW", "LW"],
      "age": 26,
      "born": 1999,
      "height_in": 73,
      "weight_lb": 203,
      "shot": "R",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 57,
      "name": "Anton Wedin",
      "position": "F",
      "roles": ["LW", "RW"],
      "age": 32,
      "born": 1993,
      "height_in": 71,
      "weight_lb": 194,
      "shot": "L",
      "contract": "26/27",
      "status": "Active",
      "notes": []
    },
    {
      "number": 19,
      "name": "Marcus Westfält",
      "position": "F",
      "roles": ["C"],
      "age": 25,
      "born": 2000,
      "height_in": 74,
      "weight_lb": 179,
      "shot": "L",
      "contract": "27/28",
      "status": "Active",
      "notes": []
    }
  ]
}

data/rosters/tik.json (diff)
@@ -9,6 +9,10 @@
     "city": "Timrå",
     "country": "Sweden"
   },
+  "jersey_fabric_colour": "white",
+  "jersey_digit_colour": "red",
+  "additional_jersey_descriptions" : "",
+
   "players": [
     {
       "number": 30,
